steps:
  - name: node
    entrypoint: 'npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/nest-hello', '.']
images: ['gcr.io/$PROJECT_ID/nest-hello']